<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3E3CFFD0-F4ED-4583-B7D1-300DDA5BE622}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="test02\classification.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test01\_demo_mlp_process_cls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test03\Demo03_visual.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test04\Demo04_char_detect.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="classification">
        <MSBuild Projects="test02\classification.dproj"/>
    </Target>
    <Target Name="classification:Clean">
        <MSBuild Projects="test02\classification.dproj" Targets="Clean"/>
    </Target>
    <Target Name="classification:Make">
        <MSBuild Projects="test02\classification.dproj" Targets="Make"/>
    </Target>
    <Target Name="_demo_mlp_process_cls">
        <MSBuild Projects="test01\_demo_mlp_process_cls.dproj"/>
    </Target>
    <Target Name="_demo_mlp_process_cls:Clean">
        <MSBuild Projects="test01\_demo_mlp_process_cls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="_demo_mlp_process_cls:Make">
        <MSBuild Projects="test01\_demo_mlp_process_cls.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo03_visual">
        <MSBuild Projects="test03\Demo03_visual.dproj"/>
    </Target>
    <Target Name="Demo03_visual:Clean">
        <MSBuild Projects="test03\Demo03_visual.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo03_visual:Make">
        <MSBuild Projects="test03\Demo03_visual.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo04_char_detect">
        <MSBuild Projects="test04\Demo04_char_detect.dproj"/>
    </Target>
    <Target Name="Demo04_char_detect:Clean">
        <MSBuild Projects="test04\Demo04_char_detect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo04_char_detect:Make">
        <MSBuild Projects="test04\Demo04_char_detect.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="classification;_demo_mlp_process_cls;Demo03_visual;Demo04_char_detect"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="classification:Clean;_demo_mlp_process_cls:Clean;Demo03_visual:Clean;Demo04_char_detect:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="classification:Make;_demo_mlp_process_cls:Make;Demo03_visual:Make;Demo04_char_detect:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
